// Задание 1.

// Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

// Если это число, то вывести в консоль чётное оно или нечётное.

// Если передано не число, выведите: «Упс, кажется, вы ошиблись».

// *NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

// Задание 2.

// Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».

// Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».

let tellIfNum = prompt("Enter number? please.")
tellIfNum = +tellIfNum
if (!Number.isNaN(tellIfNum)){
    if ((tellIfNum % 2) === 0){
        alert("Number is even!")
    } else {
        alert("Number is uneven!")
    }
}
else{alert("Упс, кажется, вы ошиблись.")}

let whatType = false
switch (typeof(whatType)){
    case 'number':
        console.log("Это число!")
        break
    case 'boolean':
        console.log("Это логическое значение")
        break
    case 'string':
        console.log("Это строка!")
        break
    default:
        console.log("Что-то непонятное!")
}