//  Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.

let mass = [5, 5, 10, 28]

console.log(mass.length)

mass.map(function(item){
    console.log(item)
})